{
  "name": "德曜精密 CNC 報工",
  "short_name": "CNC 報工",
  "description": "德曜精密 CNC 報工系統",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a1020",
  "theme_color": "#0a1020",
  "lang": "zh-Hant"
}
